<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewModels="clr-namespace:SigmaChess.ViewModels"
               xmlns:views="clr-namespace:SigmaChess.Views"
               x:Class="SigmaChess.Views.GameSettingsPopup"
               x:DataType="viewModels:GameViewModel"
               CanBeDismissedByTappingOutsideOfPopup="True"
               Color="Transparent">
    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </toolkit:Popup.Resources>
    <Border Padding="22"
            Background="{StaticResource GlassCardBrush}"
            Stroke="{StaticResource GlassStrokeBrush}"
            StrokeShape="RoundRectangle 18"
            StrokeThickness="1"
            WidthRequest="320">
        <Border.Shadow>
            <Shadow Brush="#88000000"
                    Offset="0,12"
                    Opacity="0.38"
                    Radius="22" />
        </Border.Shadow>
        <VerticalStackLayout Spacing="14">
            <Label FontAttributes="Bold"
                   FontSize="18"
                   Text="Game settings"
                   TextColor="{StaticResource GlassTitleText}" />
            <views:GameSettingsPanel />
            <Button Padding="14,10"
                    Background="{StaticResource GlassNavButtonBrush}"
                    BorderWidth="0"
                    Clicked="OnCloseClicked"
                    CornerRadius="14"
                    Text="Close"
                    TextColor="{StaticResource GlassTitleText}" />
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>
