<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaChess.Views.ListPage"
             xmlns:models="clr-namespace:SigmaChess.Models"
             xmlns:viewmodels="clr-namespace:SigmaChess.ViewModels"
             Title="ListPage">
    <VerticalStackLayout>
        <Label 
            Text="List page"
            FontSize="Caption"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding Users}">

            <CollectionView.EmptyView>
                <Label HorizontalTextAlignment="Center"
                       Text="YOU HAVE NO FRIENDS! 😂🤣"
                       TextColor="Red"
                       FontSize="Medium"
                />
            </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <Border StrokeThickness="1">
                            <StackLayout Padding="10" BackgroundColor="LightGray">
                            <Label FontAttributes="Bold" Text="{Binding UserName}"/>
                            <Label Text="{Binding Elo}"/>
                            <Label Text="{Binding RegisterDate}"/>

                            <Button
                                BackgroundColor="Red"
                                Command="{Binding DeleteItemCommand, Source={x:RelativeSource AncestorType={x:Type viewmodels:ListViewModel}, Mode=FindAncestorBindingContext}}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="Start"
                                Text="Remove"
                                TextColor="White"
                                WidthRequest="200"
                                />

                        </StackLayout>
                        </Border>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>