<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="SigmaChess.Views.PromotionPopup"
               CanBeDismissedByTappingOutsideOfPopup="False"
               Color="Transparent">
    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </toolkit:Popup.Resources>
    <Border Padding="18"
            Background="{StaticResource GlassCardBrush}"
            Stroke="{StaticResource GlassStrokeBrush}"
            StrokeShape="RoundRectangle 18"
            StrokeThickness="1"
            WidthRequest="320">
        <Border.Shadow>
            <Shadow Brush="#88000000"
                    Offset="0,12"
                    Opacity="0.38"
                    Radius="22" />
        </Border.Shadow>
        <VerticalStackLayout Spacing="12">
            <Label FontAttributes="Bold"
                   FontSize="18"
                   Text="Promote pawn to..."
                   TextColor="{StaticResource GlassTitleText}" />
            <Grid ColumnDefinitions="*,*,*,*"
                  ColumnSpacing="8">
                <Button Grid.Column="0"
                        x:Name="QueenButton"
                        Background="{StaticResource GlassNavButtonBrush}"
                        BorderWidth="0"
                        Clicked="OnQueenClicked"
                        CornerRadius="14"
                        FontSize="36"
                        TextColor="{StaticResource GlassTitleText}" />
                <Button Grid.Column="1"
                        x:Name="RookButton"
                        Background="{StaticResource GlassNavButtonBrush}"
                        BorderWidth="0"
                        Clicked="OnRookClicked"
                        CornerRadius="14"
                        FontSize="36"
                        TextColor="{StaticResource GlassTitleText}" />
                <Button Grid.Column="2"
                        x:Name="BishopButton"
                        Background="{StaticResource GlassNavButtonBrush}"
                        BorderWidth="0"
                        Clicked="OnBishopClicked"
                        CornerRadius="14"
                        FontSize="36"
                        TextColor="{StaticResource GlassTitleText}" />
                <Button Grid.Column="3"
                        x:Name="KnightButton"
                        Background="{StaticResource GlassNavButtonBrush}"
                        BorderWidth="0"
                        Clicked="OnKnightClicked"
                        CornerRadius="14"
                        FontSize="36"
                        TextColor="{StaticResource GlassTitleText}" />
            </Grid>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>
